Type=Exe
Form=FRMSOLVER.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=Mod_Creator; Mod_Creator.bas
Module=INIs; INIs.bas
Form=FrmOptions.frm
Form=frmStatus.frm
Module=Mod_Sudoku; Mod_Sudoku.bas
Form=frmChecking.frm
Form=frmNew.frm
Module=ModPrint; ModPrint.bas
Module=PrintMod; PrintMod.bas
Form=frmPrint.frm
Form=frmCollecting.frm
Form=frmPrinting.frm
Form=frmSolving.frm
Form=frmHelp.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmSOLVER"
Startup="frmSOLVER"
ExeName32="Sudoku.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Programming & Co"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
